MONGODB_URI=mongodb+srv://golbalnews:zulfiqar4455@globalnews.yhhmhpy.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000
# MONGODB_URI=mongodb+srv://golbalnews:zulfiqar4455@globalnews.yhhmhpy.mongodb.net/globalpulse
# JWT_SECRET=your_super_secure_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d